# WInerySpringRestApp

./: build.gradle  settings.gradle
src/main/java/com/kamenov/wineryspringrestapp/: WInerySpringRestAppApplication.java
src/main/java/com/kamenov/wineryspringrestapp/aop/: LogAspect.java
src/main/java/com/kamenov/wineryspringrestapp/config/: AppConfig.java  CaptchaSettings.java  CloudinaryConfig.java  JwtAuthFilter.java  RestConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WineApiConfig.java  i18NConfig.java
src/main/java/com/kamenov/wineryspringrestapp/exceptions/: BrandNotFoundException.java  CategoryNotFoundException.java  EmptyCartException.java  GlobalExceptionHandler.java  NoSuchOrderFound.java  WineNotAuthorisedToEditException.java  WineNotFoundException.java
src/main/java/com/kamenov/wineryspringrestapp/init/: BrandInitializer.java
src/main/java/com/kamenov/wineryspringrestapp/repository/: BrandRepository.java  CartItemRepository.java  CategoryRepository.java  LogRepository.java  OrderRepository.java  ProfileImageRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java  WineRepository.java
src/main/java/com/kamenov/wineryspringrestapp/schedulers/: CleanSchedulers.java  EmailScheduler.java
src/main/java/com/kamenov/wineryspringrestapp/seeders/: CategorySeeder.java
src/main/java/com/kamenov/wineryspringrestapp/service/: ApplicationUserDetailsService.java  BrandService.java  CartService.java  CategoryService.java  InitService.java  JwtService.java  LogService.java  OrderService.java  PaymentService.java  ProfileImageService.java  RecaptchaService.java  RoleService.java  UserService.java  WineService.java
src/main/java/com/kamenov/wineryspringrestapp/web/: BrandController.java  BrandRestController.java  CartController.java  HomeController.java  LoginController.java  OrderController.java  (+6 more)
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/i18N/: messages_bg.properties  messages_de.properties  messages_en.properties
src/main/resources/static/css/: accordion.css  add-wine.css  cart-view.css  edit-wine.css  login.css  profile.css  register.css  stat.css  style.css  wine-details.css  wine-video.css
src/main/resources/static/css/moduls/: tipography.css
src/main/resources/static/js/: accordion.js
src/main/resources/templates/: 403.html  404.html  500.html  about.html  add-wine.html  addWine.html  blog.html  cart-view.html  contact.html  edit-wine.html  error.html  history.html  index.html  learn-more.html  login.html  payment-page.html  profile.html  register.html  stat.html  unauthorized.html  wine-details.html  wine-video.html  wine.html  wines.html
src/main/resources/templates/fragments/: commons.html
src/test/java/com/kamenov/wineryspringrestapp/: WInerySpringRestAppApplicationTests.java
src/test/resources/: application.yaml  requests.http
(+61 files in other folders)
