plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.kamenov'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
    maven {
        url = uri("https://company/com/maven2")
    }
    mavenLocal()
    flatDir {
        dirs "libs"
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.modelmapper:modelmapper:2.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:mysql'

    testImplementation 'org.mockito:mockito-core:5.5.0'



    // JUnit (ако използвате JUnit за тестовете)
    testImplementation 'junit:junit:4.13.2'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'com.sun.mail:jakarta.mail:1.6.7'
    implementation 'org.projectlombok:lombok:1.18.28'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '0.11.0'

    implementation 'com.cloudinary:cloudinary-http44:1.32.2'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.maciejwalkowiak.spring:wiremock-spring-boot:2.1.2'
    testRuntimeOnly 'org.hsqldb:hsqldb'
}

tasks.named('test') {
    useJUnitPlatform()
}
